<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.calculator.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.calculator.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_blankFragment"
            app:destination="@id/blankFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_blankFragment_2"
            app:destination="@id/blankFragment_2"/>
    </fragment>

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.calculator.presentation.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank">

    </fragment>
    <fragment
        android:id="@+id/blankFragment_2"
        android:name="com.example.calculator.presentation.BlankFragmentTwo"
        android:label="fragment_blank_2"
        tools:layout="@layout/fragment_blank2">
    </fragment>
</navigation>